//@import "vendor/slick";
//@import "vendor/slick-theme";

& when (@media-common = true) {

.custom-review {
  display: inline-flex;
  position: relative;
  max-width: 450px;

  .slick-prev.slick-arrow,
  .slick-next.slick-arrow {
    box-shadow: none;
    top: 32%;
  }
  .slick-prev.slick-arrow {
    .lib-icon-image(
      @_icon-image: '../Netzexpert_RandomReview/images/left-arrow.png',
            @_icon-image-width: 4px,
            @_icon-image-height: 7px
    );
  }
  .slick-next.slick-arrow {
    .lib-icon-image(
      @_icon-image: '../Netzexpert_RandomReview/images/right-arrow.png',
      @_icon-image-width: 4px,
      @_icon-image-height: 7px
    );
  }
  .review-block.slick-slide {
    display: inline-flex;
    .rating-summary {
      overflow: inherit;
      .rating-result {
        top: 25%;
        width: 165px;
        &:before, span:before {
          font-size: 25px;
          height: 25px;
          line-height: 25px;
          left: 1rem;
        }
      }
    }
    .review-detalied {
      font-size: 12px;
      a {
        .lib-icon-image(
          @_icon-image: '../Netzexpert_RandomReview/images/arr.png',
          @_icon-image-width: 20px,
          @_icon-image-height: 7px,
          @_icon-image-margin: 0 0.5rem 0 0
        );
      }
    }
  }
}
}